<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8" />
  <title>Music Recommender</title>
  <link rel="stylesheet" href="css/style.css">
</head>
<body>
  
  <header class="topbar">
    <h1>🎶 ISAI</h1>
    <nav>
      <a href="songs.html">Search</a>
      <a href="favorites.php">Favorites</a>
      <a href="login.html">Login</a>
    </nav>
  </header>

  <main class="container">
    <h2>Welcome</h2>
    <p>Search Spotify for tracks and preview them instantly.</p>
    <a class="cta" href="songs.html">Start Searching →</a>
  </main>
  <center>
  <footer>
    <p>© 2025 ISAI | Powered by Spotify API</p>
  </footer></center>
</body>
</html>
